[uwsgi]
http-socket = :$(PORT)
master = true
processes = 4
die-on-term = true
module = pyregex.webapp:application
memory-report = true
enable-threads = true

static-index = index.html
static-map = /=public/